# ppolservice

ppolservice/: .gitignore  build.gradle  hibernate.properties  keystore  pom.xml
ppolservice/src/main/java/com/ppol/: AppConfig.java  Application.java  CORSInterceptor.java  PPOLWebXml.java  SimpleCORSFilter.java
ppolservice/src/main/java/com/ppol/auth/: GoogleAuthHelper.java
ppolservice/src/main/java/com/ppol/common/bus/: CommonService.java
ppolservice/src/main/java/com/ppol/common/bus/impl/: CommonServiceImpl.java
ppolservice/src/main/java/com/ppol/common/dao/: GenericDao.java
ppolservice/src/main/java/com/ppol/common/dao/impl/: GenericDaoImpl.java
ppolservice/src/main/java/com/ppol/common/lib/model/: Contact.java
ppolservice/src/main/java/com/ppol/controller/: ContactController.java  PPOLController.java  WebController.java
ppolservice/src/main/resources/: application.properties
ppolservice/src/main/resources/css/: oldstyle.css  style.css
ppolservice/src/main/resources/gadget/: gmail-contextual-gadget.xml
ppolservice/src/main/resources/images/: Thumbs.db
ppolservice/src/main/resources/js/: addcontact.js  app.js  contact.js  statservice.js
ppolservice/src/main/resources/jsp/: auth.jsp
ppolservice/src/main/resources/templates/: addcontact.html  authenticated.html  index.html  main.html  menu.html  notauthenticated.html  statdlg.html
ppolservice/src/test/java/com/ppol/: TestAppConfig.java
ppolservice/src/test/java/com/ppol/common/dao/impl/: GenericDaoImplTest.java
ppolservice/src/test/java/com/ppol/controller/: BaseControllerTest.java  ContactControllerTest.java  PPOLControllerTest.java
