server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=keystore
server.ssl.key-store-provider=SunJSSE
server.ssl.key-store-type=pkcs12

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ppol
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://107.20.211.48:3306/ppol
spring.datasource.username=root
spring.datasource.password=dlc37srv

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false